{
  "policy": {
    "Version": "2012-10-17",
    "Statement": [
      {
        "Effect": "Allow",
        "Action": [
          "dynamodb:GetItem",
          "dynamodb:Query",
          "dynamodb:Scan",
          "dynamodb:DescribeTable"
        ],
        "Resource": [
          "${processing_table_arn}",
          "${processing_table_arn}/index/*"
        ]
      }
    ]
  },
  "memory_size": 128,
  "timeout": 30,
  "envs": {
  }
}